# CoffeeCorner

./: .gitignore  README.md  pom.xml
src/main/java/com/thedariusz/: Main.java
src/main/java/com/thedariusz/coffeecorner/: CofferCornerApp.java  Discount.java  Order.java  Product.java  Receipt.java
src/main/java/com/thedariusz/coffeecorner/beverage/: Beverage.java  Coffee.java  OrangeJuice.java
src/main/java/com/thedariusz/coffeecorner/extra/: Extra.java  ExtraMilk.java  FoamedMilk.java  SpecialRoastCoffee.java
src/main/java/com/thedariusz/coffeecorner/products/: Beverage.java  Coffee.java  Extra.java  Juice.java  OrangeJuice.java  Product.java  Snack.java
src/main/java/com/thedariusz/coffeecorner/snack/: BaconRoll.java  Snack.java
src/test/java/com/thedariusz/coffeecorner/: BaseOrder.java  DiscountTest.java  OrderTest.java  ReceiptTest.java
src/test/java/com/thedariusz/coffeecorner/products/: CoffeeTest.java  JuiceTest.java
